server.port=8080
#server.port=443
#server.ssl.key-store=classpath:jishenghua.jks
#server.ssl.key-alias=alias
#server.ssl.key-store-password=M9z21aFp
#server.ssl.key-store-type=JKS
#ssl的开关
server.ssl.enable=false
#登录超时-秒
server.servlet.session.timeout=36000
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jsh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#generatorConfig专用属性
project=src/main/java
resource=src/main/resources
web.front.baseDir=erp_web
mybatis.type-aliases-package=com.jsh.erp.datasource.entities.*
mybatis.mapper-locations=classpath:./mapper_xml/*.xml
#开启sql打印
logging.level.com.jsh.erp.datasource.mappers=DEBUG

#日志
logging.config=classpath:logback-spring.xml
logging.level.com.didispace=DEBUG
logging.level.com.jsh.erp=debug
#pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
#跳过某些方法过滤配置
mybatis-plus.global-config.sql-parser-cache=true
#获取管理系统信息
manage.roleId=10






